{
  "name": "cipherdevgroup/wp-featherlight",
  "description": "An ultra lightweight jQuery lightbox for WordPress images and galleries.",
  "type": "wordpress-plugin",
  "homepage" : "https://cipherdevelopment.com",
  "license" : "GPL-2.0+",
  "authors" : [
    {
      "name" : "Robert Neu",
      "email" : "rob@cipherdevelopment.com"
    }
  ],
  "support" : {
    "issues" : "https://github.com/cipherdevgroup/wp-featherlight/issues"
  },
  "config": {
      "vendor-dir": "includes/vendor"
  },
  "require": {
      "composer/installers": "~1.0"
  }
}
