{
  "nameSpaced": "WP Featherlight",
  "nameSpacedLow": "wp featherlight",
  "nameDashed": "wp-featherlight",
  "nameUscore": "wp_featherlight",
  "nameUscoreCam": "WP_Featherlight",
  "nameCamel": "WPFeatherlight",
  "nameCamelLow": "wpFeatherlight",
  "version": "1.3.4",
  "copyright": "2020",
  "license": "GPL-2.0+",
  "private": true,
  "bugs": {
    "url": "https://cipherdevelopment.com/support/",
    "email": "hello@cipherdevelopment.com"
  },
  "contributors": [
    {
      "name": "Robert Neu",
      "url": "https://cipherdevelopment.com"
    },
    {
      "name": "Ozzy Rodriguez",
      "url": "https://cipherdevelopment.com"
    },
    {
      "name": "Cipher",
      "url": "https://cipherdevelopment.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/cipherdevgroup/wp-featherlight.git"
  },
  "dependencies": {
    "detect_swipe": "~2.1.4",
    "featherlight": "1.7.13"
  },
  "devDependencies": {
    "cipher-plugin-config": "cipherdevgroup/cipher-plugin-config",
    "load-project-config": "~0.2.0"
  }
}
