 @keyframes featherlightLoader {
	0% {
		transform: rotate( 0deg );
	}

	100% {
		transform: rotate( 360deg );
	}
}

@keyframes fadein {
	from {
		opacity: 0;
	}

	to {
		opacity: 1;
	}
}

.featherlight-loading {
	.featherlight-content {
		animation: featherlightLoader 1s infinite linear;
		background: transparent;
		border: 8px solid $loader-primary-color;
		border-left-color: $loader-secondary-color;
		font-size: 10px;
	}

	.featherlight-content,
	.featherlight-content::after {
		border-radius: 50%;
		height: 10em;
		width: 10em;
	}

	.featherlight-close,
	.featherlight-inner {
		display: none;
	}
}
