.featherlight-next,
.featherlight-previous {
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 100% auto;
	cursor: pointer;
	display: block;
	height: 60px;
	margin-top: -30px;
	opacity: 0.4;
	overflow: hidden;
	position: fixed;
	text-indent: 100%;
	top: 50%;
	user-select: none;
	white-space: nowrap;
	width: 60px;

	span {
		display: none;
	}

	&:hover,
	&:focus {
		opacity: 1;
	}
}

/* rtl:ignore */
.featherlight-next {
	background-image: $next-icon;
	background-position: 0 0;
	right: 10px;
}

/* rtl:ignore */
.featherlight-previous {
	background-image: $prev-icon;
	background-position: -5px 0;
	left: 10px;
}

.featherlight-loading {

	.featherlight-previous,
	.featherlight-next {
		display: none;
	}
}
